<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDCDC"
    android:orientation="vertical"
    tools:context=".AddOrderStep2Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Goods type"
                android:textColor="#81827D"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDCDC"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dry_goods"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Dry goods"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_food"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Food"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_building_material"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Building material"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_furniture"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Furniture"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_type_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_mb_edit"
                    android:hint="Other"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#707676"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Weight and dimension:"
                android:textColor="#81827D"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_mb_edit"
                    android:hint="Weight"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#707676"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_width"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_mb_edit"
                    android:hint="Width"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#707676"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_length"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_mb_edit"
                    android:hint="Length"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#707676"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_mb_edit"
                    android:hint="Height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#707676"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Vehicle type:"
                android:textColor="#81827D"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDCDC"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_van"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Van"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_refrigerated"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Refrigerated"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mini_truck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Mini truck"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_truck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Truck"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_vehicle_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_mb_edit"
                    android:hint="Other"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#707676"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_create_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"

                android:text="Create order"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>